<?xml version='1.0' encoding='UTF-8'?>
<i6c:Document xmlns="http://iuclid6.echa.europa.eu/namespaces/ENDPOINT_STUDY_RECORD-RepeatedDoseToxicityOral/9.0" xmlns:i6c="http://iuclid6.echa.europa.eu/namespaces/platform-container/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PlatformMetadata xmlns="http://iuclid6.echa.europa.eu/namespaces/platform-metadata/v1">
        <iuclidVersion>7.0.7</iuclidVersion>
        <documentKey>0beb2150-2419-475d-b76e-c4f9128e2c2f/89433545-4c0c-4ea2-b5c8-9d4fa52b2ead</documentKey>
        <parentDocumentKey/>
        <name/>
        <documentType>REPEATED_DOSE_TOXICITY_ORAL</documentType>
        <documentSubType/>
        <orderInSectionNo>1</orderInSectionNo>
        <definitionVersion>8.0</definitionVersion>
        <creationDate>2024-11-14T18:13:31.057532Z</creationDate>
        <lastModificationDate>2024-11-14T18:13:31.057532Z</lastModificationDate>
        <submissionType/>
        <submissionTypeVersion/>
        <submittingLegalEntity/>
        <dossierSubject/>
        <i5Origin>false</i5Origin>
        <creationTool>IUC6</creationTool>
        <snapshotCreationTool>IUC6</snapshotCreationTool>
    </PlatformMetadata>
  <i6c:Content>
    <ns2:ENDPOINT_STUDY_RECORD.RepeatedDoseToxicityOral xmlns:i6="http://iuclid6.echa.europa.eu/namespaces/platform-fields/v1" xmlns:ns2="http://iuclid6.echa.europa.eu/namespaces/ENDPOINT_STUDY_RECORD-RepeatedDoseToxicityOral/6.0">
  <ns2:MaterialsAndMethods>
    <ns2:AdministrationExposure>
      <ns2:RouteOfAdministration>
        <ns2:value>oral: capsule</ns2:value>
      </ns2:RouteOfAdministration>
    </ns2:AdministrationExposure>
  </ns2:MaterialsAndMethods>
</ns2:ENDPOINT_STUDY_RECORD.RepeatedDoseToxicityOral>
  </i6c:Content>
</i6c:Document>
