<?xml version='1.0' encoding='UTF-8'?>
<i6c:Document xmlns="http://iuclid6.echa.europa.eu/namespaces/ENDPOINT_STUDY_RECORD-RepeatedDoseToxicityOral/9.0" xmlns:i6c="http://iuclid6.echa.europa.eu/namespaces/platform-container/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <PlatformMetadata xmlns="http://iuclid6.echa.europa.eu/namespaces/platform-metadata/v1">
        <iuclidVersion>7.0.7</iuclidVersion>
        <documentKey>c0cbb140-fd84-49e8-8af8-abb4fcbf0d2e/4b3662fa-0fdc-4864-96ab-355302ba0d6d</documentKey>
        <parentDocumentKey/>
        <name/>
        <documentType>REPEATED_DOSE_TOXICITY_ORAL</documentType>
        <documentSubType/>
        <orderInSectionNo>1</orderInSectionNo>
        <definitionVersion>8.0</definitionVersion>
        <creationDate>2024-11-12T21:19:08.983252Z</creationDate>
        <lastModificationDate>2024-11-12T21:19:08.983252Z</lastModificationDate>
        <submissionType/>
        <submissionTypeVersion/>
        <submittingLegalEntity/>
        <dossierSubject/>
        <i5Origin>false</i5Origin>
        <creationTool>IUC6</creationTool>
        <snapshotCreationTool>IUC6</snapshotCreationTool>
    </PlatformMetadata>
  <i6c:Content>
    <ns2:ENDPOINT_STUDY_RECORD.RepeatedDoseToxicityOral xmlns:i6="http://iuclid6.echa.europa.eu/namespaces/platform-fields/v1" xmlns:ns2="http://iuclid6.echa.europa.eu/namespaces/ENDPOINT_STUDY_RECORD-RepeatedDoseToxicityOral/6.0">
  <ns2:MaterialsAndMethods>
    <ns2:TestAnimals>
      <ns2:Species>
        <ns2:value>rat</ns2:value>
      </ns2:Species>
      <ns2:Strain>
        <ns2:value>other: CFY rats, a hysterectomy-derived strain of Sprague-Dawley</ns2:value>
      </ns2:Strain>
      <ns2:Sex>
        <ns2:value>Not Specified</ns2:value>
      </ns2:Sex>
    </ns2:TestAnimals>
    <ns2:AdministrationExposure>
      <ns2:RouteOfAdministration>
        <ns2:value>oral, oral: feed</ns2:value>
      </ns2:RouteOfAdministration>
    </ns2:AdministrationExposure>
  </ns2:MaterialsAndMethods>
</ns2:ENDPOINT_STUDY_RECORD.RepeatedDoseToxicityOral>
  </i6c:Content>
</i6c:Document>
